# ═══════════════════════════════════════════════════════════════════════════════
# Lichen Node + RPC Server Dockerfile
# ═══════════════════════════════════════════════════════════════════════════════
FROM rust:1.75-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config libssl-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy entire project
COPY . .

# Build RPC server
RUN cd rpc && cargo build --release

# Build all contracts (WASM)
RUN rustup target add wasm32-unknown-unknown
RUN ./scripts/build-all-contracts.sh

# ─── Runtime ───
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash lichen

WORKDIR /app

# Copy built binaries
COPY --from=builder /build/target/release/lichen-rpc /app/
COPY --from=builder /build/contracts/*/target/wasm32-unknown-unknown/release/*.wasm /app/contracts/
COPY --from=builder /build/scripts /app/scripts/

# Data directory
RUN mkdir -p /data/state && chown -R lichen:lichen /data

USER lichen

EXPOSE 8899 8900 9100

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -sf http://localhost:8899/ -X POST -H "Content-Type: application/json" \
        -d '{"jsonrpc":"2.0","id":1,"method":"health"}' || exit 1

ENTRYPOINT ["/app/lichen-rpc"]
CMD ["--data-dir", "/data/state", "--rpc-port", "8899", "--ws-port", "8900"]
