[Unit]
Description=MoltChain Custody Bridge (Mainnet)
After=network-online.target moltchain-validator-mainnet.service
Wants=network-online.target
Requires=moltchain-validator-mainnet.service

[Service]
Type=simple
User=moltchain
Group=moltchain
ExecStart=/usr/local/bin/moltchain-custody
EnvironmentFile=/etc/moltchain/custody-env-mainnet
WorkingDirectory=/var/lib/moltchain
Restart=always
RestartSec=5
LimitNOFILE=65535

# Security Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/moltchain/custody-db-mainnet
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moltchain-custody-mainnet

[Install]
WantedBy=multi-user.target
